<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstPin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Your Password"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/passwordOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstPinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".2"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad"
                android:text="2"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad"
                android:text="3"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".2"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad"
                android:text="4"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad"
                android:text="5"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad"
                android:text="6"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".2"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad"
                android:text="7"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad"
                android:text="8"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad"
                android:text="9"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".2"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad"
                android:text="0"
                android:textColor="@color/colorAccent"
                android:textSize="35sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- *******************************************************************  -->


    <LinearLayout
        android:id="@+id/secondPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/secondPin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reenter Your Password"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/passwordTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondPinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".2"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/one2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad_white"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <Button
                android:id="@+id/two2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad_white"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <Button
                android:id="@+id/three2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad_white"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".2"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/four2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad_white"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <Button
                android:id="@+id/five2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad_white"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <Button
                android:id="@+id/six2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad_white"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".2"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/seven2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad_white"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <Button
                android:id="@+id/eight2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad_white"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <Button
                android:id="@+id/nine2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad_white"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".2"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/zero2nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/number_pad_white"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0px"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textSize="20sp"
            android:textColor="#a2a2a2"
            android:background="@color/white"/>

        <Button
            android:id="@+id/next"
            android:layout_width="0px"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>

